<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">   
    <title>Documento con Grid</title>    
</head>
<body>
    <div class="caja-madre">
        <div class="whatsapp">
            <div class="contactos">
                <div class="persona">
                    <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                    <div class="nombre">
                        <span>John Contreras</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                    </div>
                </div>
                <div class="persona">
                        <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                        <div class="nombre">
                            <span>John Contreras</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                        </div>
                    </div>
                    <div class="persona">
                            <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                            <div class="nombre">
                                <span>John Contreras</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                            </div>
                        </div>
                        <div class="persona">
                                <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                <div class="nombre">
                                    <span>John Contreras</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                </div>
                            </div>
                            <div class="persona">
                                    <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                    <div class="nombre">
                                        <span>John Contreras</span>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                    </div>
                                </div>
                                <div class="persona">
                                        <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                        <div class="nombre">
                                            <span>John Contreras</span>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                        </div>
                                    </div>
                                    <div class="persona">
                                            <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                            <div class="nombre">
                                                <span>John Contreras</span>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                            </div>
                                        </div>
                                        <div class="persona">
                                                <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                                <div class="nombre">
                                                    <span>John Contreras</span>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                                </div>
                                            </div>
                                            <div class="persona">
                                                    <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                                    <div class="nombre">
                                                        <span>John Contreras</span>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                                    </div>
                                                </div>
                                                <div class="persona">
                                                        <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                                        <div class="nombre">
                                                            <span>John Contreras</span>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                                        </div>
                                                    </div>
                                                    <div class="persona">
                                                            <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                                            <div class="nombre">
                                                                <span>John Contreras</span>
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                                            </div>
                                                        </div>
                                                        <div class="persona">
                                                                <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                                                <div class="nombre">
                                                                    <span>John Contreras</span>
                                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                                                </div>
                                                            </div>
                                                            <div class="persona">
                                                                    <div class="foto"><img src="https://secure.meetupstatic.com/photos/member/c/3/5/2/highres_279050002.jpeg" alt=""></div>
                                                                    <div class="nombre">
                                                                        <span>John Contreras</span>
                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi atque facilis!</p>
                                                                    </div>
                                                                </div>
            </div>
            <div class="mensajes">
                <div class="encabezado"></div>
                <div class="caja-texto"></div>
            </div>
        </div>
    </div>


<script src="app.js"></script>
</body>
</html>